NODE_ENV=development
HOST=0.0.0.0
PORT=4000

#MongoDB
MONGO_HOST=
MONGO_PORT=
MONGO_USER=
MONGO_PASSWORD=
MONGO_REPLICASET=
MONGO_SSL=
MONGO_AUTH_SOURCE=
MONGO_DEFAULT_DATABASE=

#Redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_PREFIX=